<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Em votação histórica, Unicamp aprova as cotas na pós-graduação | Matheus  Albino</title>
    <meta name="author" content="Matheus  Albino">
    <meta name="description" content="Conselho Universitário aprovou a resolução de cotas étnico-raciais por unanimidade">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon/favicon-16x16.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://www.matheusalbino.com/blog/cotas/">
    
    <!-- Dark Mode -->
    

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PT8SJMB27R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PT8SJMB27R');
</script>


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Em votação histórica, Unicamp aprova as cotas na pós-graduação",
      "description": "Conselho Universitário aprovou a resolução de cotas étnico-raciais por unanimidade",
      "published": "August 2, 2023",
      "authors": [
        {
          "author": "Matheus Albino",
          "authorURL": "https://matheusalbino.com/",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="//"><span class="font-weight-bold">Matheus </span>Albino</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">sobre</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publicações</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositórios</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Em votação histórica, Unicamp aprova as cotas na pós-graduação</h1>
        <p>Conselho Universitário aprovou a resolução de cotas étnico-raciais por unanimidade</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        <d-contents>
          <nav class="l-text figcaption">
          <h3></h3>
            <div><a href="#as-a%C3%A7%C3%B5es-afirmativas-na-unicamp">As ações afirmativas na Unicamp</a></div>
            <div><a href="#o-trabalho-dos-grupos">O trabalho dos grupos</a></div>
            <div><a href="#o-dia-seguinte">O dia seguinte</a></div>
            
          </nav>
        </d-contents>

        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="https://www.matheusalbino.com/assets/img/Consu_Unicamp-480.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="https://www.matheusalbino.com/assets/img/Consu_Unicamp-800.webp"></source>
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="https://www.matheusalbino.com/assets/img/Consu_Unicamp-1400.webp"></source>
    

    <!-- Fallback to the original file -->
    <img src="https://www.matheusalbino.com/assets/img/Consu_Unicamp.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

<figcaption class="caption"> Foto: Antoninho Perri / Portal Unicamp</figcaption>

<p>Em reunião do Conselho Universitário de 01 de agosto de 2023, a Universidade Estadual de Campinas (Unicamp) aprovou por unanimidade sua primeira resolução geral que dispõe sobre a implementação das políticas de ações afirmativas em modalidades de cotas para ingresso na pós-graduação. Dessa forma, <span class="evidence">“todos os Programas de Pós-Graduação ficam orientados a estabelecer políticas de ações afirmativas em modalidades de cotas étnico-raciais (pretos, pardos ou indígenas) em seus processos seletivos de ingresso”</span>.</p>

<p>Segundo a proposta, o percentual destinado às políticas de ações afirmativas em modalidade de cotas (reserva de vagas ou vagas suplementares) deve somar ao menos 25% do total disponibilizado. A partir das especificidades de cada programa, esse percentual pode ser ampliado até atingir a meta de ter entre os ingressantes <span class="evidence">a mesma proporção de pessoas pretas e pardas domiciliadas no Estado de São Paulo, conforme os últimos levantamentos do Instituto Brasileiro de Geografia e Estatística (IBGE). Atualmente, esse percentual está estabelecido em 37,2%</span>.</p>

<p>Além disso, a regulamentação <span class="evidence">abre a possibilidade para a adoção de outras ações afirmativas e atendimento a outros grupos sociais</span>. Considerou-se que os programas de pós-graduação possuem autonomia para ampliar a abrangência das ações afirmativas voltadas ao acesso (pessoas com deficiência, pessoas trans, entre outros), bem como avaliar o atendimento a outros grupos sociais que - devido a processos históricos e culturais de desigualdade e marginalização - enfrentam barreiras no acesso à pós-graduação.</p>

<h1 id="as-ações-afirmativas-na-unicamp">As ações afirmativas na Unicamp</h1>

<p>O Vestibular Unicamp foi criado em 1986, a partir da crítica ao então processo seletivo de estudantes pelo vestibular da FUVEST. A partir dos anos 2000, a universidade concedeu isenções da taxa de inscrições a partir de critérios socioeconômicos para a seleção dos beneficiados, e posteriormente, em 2004, criou o Programa de Ação Afirmativa e Inclusão Social (PAAIS). Esse programa consistia em ampliar as isenções de taxas e criar um sistema de bonificação que adicionava pontos na nota final dos candidatos de escolas públicas, acrescidos mais pontos para candidatos dentro desse grupo autodeclarado pretos, pardos ou indígenas.</p>

<p><span class="evidence">Outro passo importante da conquista por maior equidade no acesso ao ensino superior foi a criação, em 2010, do ProFis (Programa de Formação Interdisciplinar Superior)</span>, destinado aos egressos de escolas públicas de Campinas com melhor desempenho no Exame Nacional do Ensino Médio (Enem) e limitado a duas vagas por instituição pública. Esse programa, com duração de dois anos, dá ao estudante a possibilidade de escolher os cursos de graduação da Unicamp de acordo com um número definido de vagas e com uma classificação baseada em desempenho nas disciplinas básicas.</p>

<p>Apesar dessas políticas, a bonificação isoladamente não aumentou a proporção de estudantes pretos, pardos e indígenas na graduação de forma significativa <d-footnote>MOYA, Thais Santos. Para além das cotas: como as ações afirmativas tem transformado as universidades paulistas? In: 13o SEMINÁRIO MUNDOS DE MULHERES E FAZENDO GÊNERO: TRANSFORMAÇÕES, CONEXÕES E DESLOCAMENTOS, 2017. Anais... Florianópolis, SC, 2017. p. 1-17.</d-footnote>. É importante reconhecer: <span class="evidence">a justificativa para a existência de programas anteriores não voltados ao recorte étnico-racial na Unicamp não era uma posição neutra</span>, mas uma consequência de uma avaliação valorativa que destacava a <em>meritocracia</em> em detrimento de sua relevância social. Muitos críticos das políticas de ações afirmativas nas universidades estaduais paulistas evocavam o princípio da autonomia universitária para barrar uma política institucional de ações afirmativas única para toda a universidade. Com isso, <span class="evidence">propagaram a ideia equivocada de se amparar no princípio da autonomia para ir contra a realização de direitos fundamentais</span><d-footnote>TESSLER, Leandro R. Ação afirmativa sem cotas: O Programa de Ação Afirmativa e Inclusão Social da Unicamp. In: SIMPÓSIO UNIVERSIDADE E INCLUSÃO SOCIAL – EXPERIÊNCIA E IMAGINAÇÃO, 2006. Anais... Belo Horizonte, MG: Universidade Federal de Minas Gerais, 2006. P. 1–23</d-footnote>.</p>

<p>A Lei de Cotas<d-footnote>BRASIL. Lei N° 12.711, de 29 de agosto de 2012. Dispõe sobre o ingresso nas universidades federais e nas instituições federais de ensino técnico de nível médio e dá outras providências.</d-footnote> e o movimento estudantil de 2016 foram pontos de inflexão neste cenário. A partir de 2016, a Unicamp passou a avaliar suas políticas por uma perspectiva gradualmente mais orientada pela equidade. Esse percurso se refletiu como mudança na política institucional da universidade a partir dos debates e conflitos que revelaram o caráter excludente de seu vestibular. A adoção das cotas étnico-raciais foi uma das reivindicações da greve de 2016, iniciada em 10/05 com a ocupação do prédio da reitoria. <span class="evidence">O movimento grevista, com o Núcleo de Conciência Negra (NCN) e a Frente Pró-Cotas, conquistou Audiências Públicas sobre cotas e a discussão dessa política de ações afirmativas</span> em todas as Congregações (instâncias máximas de deliberação de cada instituto de ensino) e no Conselho Universitário (instância máxima de deliberação da universidade).</p>

<p>Fruto desses debates, a Unicamp aprovou o princípio das cotas étnico-raciais na graduação e o Vestibular Indígena, sem abdicar do PAAIS, além de criar grupos de trabalho para propor melhorias ao seu processo seletivo, como ampliação do ProFis. Essas discussões abriram caminho para, em 2016, o Instituto de Filosofia e Ciências Humanas (IFCH) adotar a primeira política de cotas na pós-graduação da Unicamp; em 2020, aprovar a expansão das políticas para os Colégios Técnicos da Unicamp; e em 2021, aprovar a reserva de vagas em concursos para funcionários da carreira PAEPE (Profissionais de Apoio ao Ensino, Pesquisa e Extensão). <span class="evidence">A pós-graduação foi o último setor da universidade a ter aprovada uma política institucionalizada de ações afirmativas</span>.</p>

<h1 id="o-trabalho-dos-grupos">O trabalho dos grupos</h1>

<p>Em maio de 2020, a Associação Central de Pós-Graduação da Universidade Estadual de Campinas (APG Unicamp) constituiu um <a href="https://apgunicamp.github.io/gt-cotas/" rel="external nofollow noopener" target="_blank">grupo de trabalho pela implementação das cotas étnico-raciais na universidade</a>. Esse grupo reuniu a contribuição de estudantes e movimentos de diversos institutos e faculdades da Unicamp, em diversos níveis de formação, interessadas/os em levar o debate de cotas na pós-graduação. O <a href="https://drive.google.com/file/d/1LZg_4GtasZCd0YtW0p0Vsgb8bjMl3XMt/view?usp=sharing" rel="external nofollow noopener" target="_blank">Relatório Final</a> desse grupo, apresentado em agosto de 2020, apontou a ausência de um acompanhamento institucional dessas ações afirmativas por parte da Unicamp, falhando na missão de garantir um dos principais direitos básicos da população brasileira: o acesso à educação.</p>

<p>Em 2021, a APG conquistou o compromisso de todos os candidatos à reitoria com a implementação das ações afirmativas na pós-graduação, além de apoiar a <a href="https://docs.google.com/forms/d/e/1FAIpQLScK3-61bJ127AoN2AJHxNvMmkiTjzW1DqiN6FYnQs9PRVYshg/viewform" rel="external nofollow noopener" target="_blank">Carta de Docentes Pretos, Pardos e Antirracistas da Unicamp em defesa das Ações Afirmativas</a>. No final do ano seguinte, com a nova gestão da Pró-Reitoria de Pós-Graduação (PRPG), conduzida pela Profa. Rachel Meneguello, houve a criação do <em>GT para Adoção de Cotas Étnico-Raciais na Pós-Graduação da Unicamp</em>. Esse grupo foi constituído por membros da Comissão central de Pós-Graduação, coordenadores de programas de pós-graduação, representantes discentes, técnicos da PRPG e membros da APG Unicamp. Após uma série de encontros e debates com especialistas, o relatório final desse grupo deu origem à resolução aprovada no Conselho Universitário.</p>

<p>No período de levantamento do GT da APG, <span class="evidence">apenas 25% dos programas de pós-graduação da universidade aderiam a cotas em seus editais de ingresso</span>, sendo que três atendiam pessoas trans e somente um contemplava pessoas com deficiência. O Grupo de Trabalho da PRPG mapeou que atualmente 42% dos programas de pós-graduação da Unicamp possuem em seus editais pelo menos um tipo de ação afirmativa e 40% se dispõem a adotar nos próximos processos seletivos. Contudo, <span class="evidence">16% dos programas ainda consideram não adotar as cotas</span>.</p>

<hr>

<p><strong>Programas que já adotam cotas</strong></p>

<ul>
  <li>
    <p><strong>Instituto de Filosofia e Ciências Humanas (IFCH)</strong> - <em>10 programas</em> (Ambiente e Sociedade, Antropologia Social, Ciência Política, Ciências Sociais, Demografia, Filosofia, História, MP ProfHistória, Relações Internacionais e Sociologia)</p>
  </li>
  <li>
    <p><strong>Faculdade de Educação (FE)</strong> - <em>2 Programas</em> ( Educação e MP Educação Escolar)</p>
  </li>
  <li>
    <p><strong>Instituto de Estudos da Linguagem (IEL)</strong> - <em>4 programas</em> (Linguística, Linguística Aplicada, Teoria e História Literária e Divulgação Científica e Cultural)</p>
  </li>
  <li>
    <p><strong>Instituto de Economia (IE)</strong> - <em>2 programas</em> (Ciência Econômica e Desenvolvimento Econômico)</p>
  </li>
  <li>
    <p><strong>Instituto de Artes (IA)</strong> - <em>4 programas</em> (Artes da Cena, Artes Visuais, Multimeios e Música)</p>
  </li>
  <li>
    <p><strong>Instituto de Geociências (IG)</strong> - <em>4 programas</em> (Ensino de História e Ciência da Terra, Geociências, Geografia e Política Cientifica e Tecnológica)</p>
  </li>
  <li>
    <p><strong>Faculdade de Ciências Aplicadas (FCA)</strong> - <em>1 programa</em> (Interdisciplinar em Ciências Humanas e Sociais Aplicadas)</p>
  </li>
</ul>

<p><strong>Programas em vias de adotar cotas em 2023</strong></p>

<ul>
  <li>
    <p><strong>Faculdade de Ciências Aplicadas (FCA)</strong> - <em>2 programas</em> (Administração e Engenharia de Produção e de Manufatura)</p>
  </li>
  <li>
    <p><strong>Faculdade de Ciências Médicas (FCM)</strong> - <em>1 programa</em> (Gerontologia)</p>
  </li>
  <li>
    <p><strong>Faculdade de Engenharia de Alimentos (FEA)</strong> - <em>2 programas</em> (Ciência de Alimentos e Tecnologia de Alimentos)</p>
  </li>
  <li>
    <p><strong>Instituto de Física Gleb Wataghin (IFGW)</strong> - <em>1 programa</em> (PECIM - Programa Multiunidades em Ensino de Ciências e Matemática)</p>
  </li>
</ul>

<hr>

<p>No contexto dos trabalhos do GT da PRPG, ao menos dois pontos fundamentais da resolução foram desdobramentos imediatos da luta do movimento negro de pós-graduação, das entidades da comunidade universitária e do trabalho das representações estudantis. Primeiro, o próprio produto do grupo ser uma minuta de resolução aprovada para toda a universidade foi a materialização de uma das reivindicações da representação discente que envolveu diversos movimentos e coletivos. <span class="evidence">Mais do que retirar uma carta de intenções, era necessária uma diretriz que balizasse a implementação das cotas em todos os programas</span>. Realizar as ações afirmativas voltadas ao acesso em <em>modalidade de cotas</em> supera o paradigma de utilizar apenas políticas de bonificação, que se mostraram menos eficientes em atingir o objetivo de ter mais pessoas negras e indígenas entre os ingressantes<d-footnote>LISBOA, Sofia Bonuccelli Heringer. Cotas sim, cortes não! - a conquista das cotas étnico-raciais na Unicamp. 2020. 136 f. Trabalho de Conclusão de Curso (graduação) – Faculdade de Educação, Universidade Estadual de Campinas, Campinas, SP, 2020.</d-footnote>.</p>

<p>Em segundo lugar, a necessidade de constituir um grupo de avaliação periódica da implementação da política de ações afirmativas nos Programas pela Pró-Reitoria de Pós-graduação. De fato, uma das recomendações do Relatório do GT de Cotas foi <span class="evidence">a criação de um observatório de avaliação e melhorias da política de cotas, institucionalizado na PRPG, de modo a acompanhar a política de cotas através de pesquisas e seminários de avaliação</span>. O objetivo dessa proposta é garantir maior transparência no andamento da política frente à comunidade acadêmica. A implementação da política precisa voltar ao centro da avaliação.</p>

<h1 id="o-dia-seguinte">O dia seguinte</h1>

<p>A tarefa do dia seguinte à aprovação é propor à universidade um mapeamento étnico-racial de seus estudantes e parâmetros de avaliação abrangentes, não apenas baseados em comparar o desempenho de cotistas e não cotistas. Não podemos nos esquecer: muitas vezes exige-se dos contemplados pelas ações afirmativas um desempenho superior ao dos alunos não contemplados. Não se considera, por exemplo, que além das barreiras do processo seletivo, as bolsas e auxílios financeiros vinculados à permanência estudantil já apresentam inúmeras contrapartidas para os estudantes cotistas, até mesmo em frequência nas aulas e horas de trabalho. Compreender a política de cotas étnico-raciais sem considerar o pacto social em que está inserida e os valores republicanos de uma sociedade mais justa, solidária e coesa, é apresentar uma avaliação insuficiente também do ponto de vista técnico e metodológico<d-footnote>JANUZZI, Paulo de Martino. A implementação no centro da Avaliação de Políticas Públicas. Revista AVAL, Fortaleza, CE, v. 2, n. 16, p. 64–81, 2019</d-footnote>.</p>

<p>Grandes conquistas impõem grandes desafios para mantê-las. <span class="evidence">Por mais que a Unicamp tenha avançado em reconhecer institucionalmente a necessidade de que todos os programas tenham cotas, essa luta na base exigirá pressão e convencimento em cada um dos programas de pós-graduação</span>. Muito precisamos avançar na representatividade racial e de gênero em todos os cargos de liderança da Unicamp e na formação do corpo docente e técnico-administrativo para atender as novas demandas sociais de uma universidade de fato plural e socialmente referenciada.</p>

<p>Além disso, as fragilidades do pós-graduando no mundo do trabalho e da formação nos colocam a necessidade de aprofundar o debate das políticas de ações afirmativas para além do acesso, colocando na ordem do dia as questões voltadas à permanência e garantia de um <a href="https://www.anpg.org.br/2023/05/em-reuniao-com-a-capes-anpg-reivindica-cesta-de-direitos-aos-pos-graduandos/" rel="external nofollow noopener" target="_blank">conjunto básico de direitos do pesquisador em formação</a>. <span class="evidence">Essa é nossa tarefa urgente e imediata no movimento de pós-graduação em todo o país!</span></p>
         
      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Posts relacionados</h2>
    <p class="mb-2">Aqui estão mais alguns artigos semelhantes:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/diarios-pos-graduacao/">diários da pós-graduação | Demografia Unicamp</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/revista-da-anpg/">convite | Pesquisadores negras e negros para a reconstrução do Brasil</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="//blog/SCMC/">base de dados: Pacientes da Santa Casa de Misericórdia de Campinas, 1876-1900</a>
  </li>

   
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Matheus  Albino. 
      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
